# JieGege

./: pom.xml  大学英语词汇.txt
src/main/java/com/jryyy/forum/: ForumApplication.java
src/main/java/com/jryyy/forum/annotation/: UserLoginToken.java
src/main/java/com/jryyy/forum/config/: AliPayConfiguration.java  AlipayConfiguration.java  FastJsonAndWebConfiguration.java  FastJsonConfiguration.java  GlobalCorsConfig.java  GlobalCorsConfiguration.java  JwtInterceptor.java  LoggingAspectConfiguration.java  RedisConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/jryyy/forum/config/interceptor/: GroupInterceptor.java  JwtInterceptor.java  WebSocketInterceptor.java
src/main/java/com/jryyy/forum/constant/: Constants.java  EmailTemplate.java  GlobalStatus.java  KayAndUrl.java  KayOrUrl.java  RedisKey.java  RoleCode.java  Template.java  Theme.java  UserStatus.java  WordWeight.java  ZoneType.java
src/main/java/com/jryyy/forum/constant/status/: GlobalStatus.java  Status.java
src/main/java/com/jryyy/forum/controller/: AdminController.java  AliPayController.java  BindingController.java  DiaryController.java  FavoritesController.java  FollowController.java  FriendController.java  GoodsController.java  GroupController.java  MessageController.java  SecurityController.java  ToDoController.java  UserController.java  UserFriendController.java  UserInfoController.java  WebSocketController.java  WebsocketController.java  WordController.java  ZoneCommentController.java  ZoneController.java  testController.java
src/main/java/com/jryyy/forum/controller/webSocket/: WebSocketDisconnectHandler.java
src/main/java/com/jryyy/forum/dao/: BaseMapper.java  BindingMapper.java  DiaryMapper.java  FavoritesMapper.java  FollowMapper.java  GroupMapper.java  MessageMapper.java  MyGoodsMapper.java  RiskTechMapper.java  ThesaurusMapper.java  ToDoMapper.java  UserFriendMapper.java  UserInfoMapper.java  UserMapper.java  UserZoneMapper.java  WordProgressMapper.java  ZoneCommentMapper.java  ZoneMapper.java  ZonePraiseMapper.java
src/main/java/com/jryyy/forum/exception/: BadCredentialsException.java  GloablExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java  PreconditionFailedException.java
src/main/java/com/jryyy/forum/interceptor/: JwtInterceptor.java
src/main/java/com/jryyy/forum/logging/: LoggingAspect.java
src/main/java/com/jryyy/forum/model/: Binding.java  Check.java  Diary.java  Favorites.java  Group.java  GroupMember.java  IdentifiableEntity.java  Message.java  MessageRecord.java  ParticipantRepository.java  Response.java  RiskTech.java  ToDo.java  User.java  UserFollow.java  UserInfo.java  UserLock.java  UserLogout.java  Word.java  WordProgress.java  Zone.java  ZoneImg.java  ZonePraise.java
src/main/java/com/jryyy/forum/model/request/: ForgotUsernamePasswordRequest.java  GetZoneCommentRequest.java  GetZoneRequest.java  GroupMemberLockRequest.java  GroupMemberRoleRequest.java  GroupRequest.java  UserInfoRequest.java  UserRequest.java  UserRequestAccessRequest.java  ZoneRequest.java
src/main/java/com/jryyy/forum/model/response/: AdminFindUserResponse.java  BindingResponse.java  CheckResponse.java  FavoritesResponse.java  FollowResponse.java  InfoListResponse.java  MessageResponse.java  PaginationResponse.java  SecurityResponse.java  UserInfoResponse.java  ZoneCommentResponse.java  ZoneResponse.java  ZonesResponse.java
src/main/java/com/jryyy/forum/models/: Binding.java  Check.java  CheckIn.java  Favorites.java  IdentifiableEntity.java  Response.java  User.java  UserFriend.java  UserInfo.java  UserLock.java  UserZone.java  Zone.java  ZoneImg.java  ZonePraise.java
src/main/java/com/jryyy/forum/models/request/: FindZoneRequest.java  ForgotUsernamePasswordRequest.java  GetZoneRequest.java  (+7 more)
src/main/java/com/jryyy/forum/service/: AdminService.java  AliPayService.java  BindingService.java  CreditService.java  DiaryService.java  FavoritesService.java  FollowService.java  GoodsService.java  GroupService.java  IntegralService.java  MessageService.java  RiskTechService.java  ToDoService.java  UserInfoService.java  UserService.java  WebSocketService.java  WebsocketService.java  WordService.java  ZoneService.java
src/main/java/com/jryyy/forum/services/: AdminService.java  BindingService.java  FollowService.java  UserFriendService.java  UserInfoService.java  UserService.java  ZoneCommentService.java  ZoneService.java
src/main/java/com/jryyy/forum/tool/: CodeMailUtils.java  EmailVerificationUtils.java  GenerateFileNameUtils.java  SaveFileUtils.java
src/main/java/com/jryyy/forum/utils/: BaseSqlProviderTool.java  CaptchaUtils.java  CodeMailUtil.java  CodeMailUtils.java  DominantColorUtils.java  EmailUtils.java  EmailVerificationUtil.java  EmailVerificationUtils.java  FileUtil.java  FileUtils.java  GenerateFileNameUtil.java  ImageUtils.java  RedisUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/jryyy/forum/: ImageTester.java  MailServiceTest.java  MapJsonTest.java  NameEntity.java  StringTest.java  Test.java  UserTest.java  Vocabulary.java  cs.java
src/test/java/com/jryyy/forum/websocket/: WebSocketDisconnectHandler.java  WebSocketHandler.java
(+95 files in other folders)
